{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 27,
  "lineage": "ffdbc567-fad0-6ee9-dd80-e09a6f0af20d",
  "outputs": {
    "owners_list": {
      "value": [
        "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com",
        "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key_ephemeral",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111",
            "import_only": false,
            "key_ring": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king",
            "labels": {},
            "name": "my-key-111",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222",
            "import_only": false,
            "key_ring": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king",
            "labels": {},
            "name": "my-key-222",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "decrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111",
            "etag": "BwYNe8GQBV4=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111/roles/cloudkms.cryptoKeyDecrypter",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222",
            "etag": "BwYNe8GLcJU=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222/roles/cloudkms.cryptoKeyDecrypter",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "encrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111",
            "etag": "BwYNe8GQBV4=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111/roles/cloudkms.cryptoKeyEncrypter",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222",
            "etag": "BwYNe8GLcJU=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222/roles/cloudkms.cryptoKeyEncrypter",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111",
            "etag": "BwYNBvq7+XQ=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-111/roles/cloudkms.admin",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222",
            "etag": "BwYNBvqprGc=",
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king/cryptoKeys/my-key-222/roles/cloudkms.admin",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.key",
            "google_kms_crypto_key.key_ephemeral",
            "google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "key_ring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/extreme-quasar-399203/locations/us-central1/keyRings/my-keyring-king",
            "location": "us-central1",
            "name": "my-keyring-king",
            "project": "extreme-quasar-399203",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
